{
  "name": "times-tables",
  "private": true,
  "license": "MIT",
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": "^24"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --strictPort",
    "icons": "pwa-assets-generator",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run test && npm run build && npm run test:e2e",
    "prepare": "simple-git-hooks",
    "screenshots": "vite build && playwright test --config playwright.screenshots.config.ts"
  },
  "devDependencies": {
    "@commitlint/cli": "21.2.3",
    "@commitlint/config-conventional": "21.2.3",
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.63.0",
    "@types/node": "26.6.4",
    "@vite-pwa/assets-generator": "2.0.0",
    "eslint": "10.12.0",
    "eslint-config-prettier": "10.1.8",
    "prettier": "3.9.9",
    "simple-git-hooks": "2.14.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.71.1",
    "vite": "8.3.2",
    "vite-plugin-pwa": "2.0.0",
    "vitest": "5.0.3",
    "workbox-window": "7.4.1"
  },
  "dependencies": {
    "@fontsource/fredoka": "5.3.0",
    "@fontsource/nunito": "5.3.0"
  },
  "simple-git-hooks": {
    "commit-msg": "npx --no -- commitlint --edit \"$1\""
  }
}
