{
  "name": "times-tables",
  "private": true,
  "license": "MIT",
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": "^24"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --strictPort",
    "icons": "pwa-assets-generator",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "check": "npm run format:check && npm run typecheck && npm run test && npm run build && npm run test:e2e",
    "prepare": "simple-git-hooks"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.1",
    "@vite-pwa/assets-generator": "^1.0.4",
    "prettier": "^3.9.8",
    "simple-git-hooks": "^2.14.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^5.0.1",
    "workbox-window": "^7.4.1"
  },
  "dependencies": {
    "@fontsource/fredoka": "^5.3.0",
    "@fontsource/nunito": "^5.3.0"
  },
  "simple-git-hooks": {
    "commit-msg": "npx --no -- commitlint --edit \"$1\""
  }
}
