{
  "compilerOptions": {
    "strict": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "es2022",
    "lib": ["es2023", "dom", "dom.iterable"],
    "noEmit": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "types": ["vite/client"]
  },
  "include": [
    "src",
    "e2e",
    "vite.config.ts",
    "playwright.config.ts",
    "pwa-assets.config.ts"
  ]
}
